





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Current Gold Prices - Spot Gold Prices - Price of Gold</title>
        <meta name="keywords" content="Current Gold Prices, Spot Gold Prices, Price of Gold, Live Gold Price, GoldPrices, Gold Quote, Gold Price, Gold Prices, Current Gold Quotes"/>
        <meta name="description" content="Spot Gold Prices - Monex offers current gold prices, ensuring that you pay fair market value. Other markets may fluctuate immensely, but the price of gold always ensures a stable investment."/>
        <h1>Current Gold Prices - Spot Gold Prices - Price of Gold</h1>
        <link rel="stylesheet" type="text/css" media="screen" href="../css/screen.css" />
        <script src="../scripts/AC_RunActiveContent.js" type="text/javascript"></script>
        <script src="../scripts/menu.js" type="text/javascript"></script>
        <script type="text/javascript" src="../scripts/swfobject.js"></script>
    </head>
    <body>
        <div id="header">
            <div id="headerLeft"><a href="../index.html"><img src="../images/logoHeader.gif" alt="Price of Gold - Current Gold Prices - Gold Price Quotes" border="0" /></a>
                <h2>Monex Precious Metals</h2>
            </div>
            <div id="headerRight"><br />
                <!-- <a href="#login">Login</a>-->
                <p>1-800-444-8317</p>
            </div>
        </div>
        <div id="nav">
            <ul>
                <li class="first"><a href="../about/index.html">About Monex</a>
                    <ul>
                        <li><a href="../about/flex.html">Flexibility and Security</a></li>
                        <li><a href="../about/svc.html">Service Excellence</a></li>
                        <li><a href="../why/trusted.html">Trusted Investing</a></li>
                    </ul>
                </li>

                <li><a href="../prods/index.html">Our Products</a>
                    <ul>
                        <li><a href="../prods/gold.html">Gold Bullion</a></li>
                        <li><a href="../prods/gold_coins.html" class="withSub">Gold Coins</a>
                            <ul>
                                <li><a href="../prods/gold_vienna.html">Gold Vienna Philharmonics</a></li>
                                <li><a href="../prods/gold_buffalo.html">Gold American Buffalos</a></li>
                                <li><a href="../prods/gold_eagle.html">Gold American Eagles</a></li>
                                <li><a href="../prods/gold_maple.html">Gold Canadian Maple Leafs</a></li>
                                <li><a href="../prods/gold_krug.html">Gold South African Krugerrands</a></li>
                            </ul>
                        </li>
                        <li><a href="../prods/silver.html">Silver Bullion</a></li>
                        <li><a href="../prods/silver_coins.html" class="withSub">Silver Coins</a>
                            <ul>
                                <li><a href="../prods/silver_euro.html">Silver Vienna Philharmonics</a></li>
                                <li><a href="../prods/silver_eagle.html">Silver American Eagles</a></li>
                                <li><a href="../prods/silver_90.html">90% Silver U.S. Coin Bag</a></li>
                                <li><a href="../prods/silver_40.html">40% Silver U.S. Coin Bag</a></li>
                                <li><a href="../prods/silver_maple.html">Silver Canadian Maple Leafs</a></li>
                            </ul>
                        </li>
                        <li><a href="../prods/platinum.html">Platinum Bullion</a></li>
                        <li><a href="../prods/plat_coins.html" class="withSub">Platinum Coins</a>
                            <ul>
                                <li><a href="../prods/plat_eagle.html">Platinum American Eagles</a></li>
                                <li><a href="../prods/plat_maple.html">Platinum Canadian Maple Leafs</a></li>
                            </ul>
                        </li>
                        <li><a href="../prods/palladium.html">Palladium Bullion</a></li>
                        <li><a href="../prods/pall_coins.html" class="withSub">Palladium Coins</a>
                            <ul>
                                <li><a href="../prods/pall_maple.html">Palladium Canadian Maple Leafs</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="on"><a href="../liveprices">Live Prices</a> </li>
                <li><a href="../inside/index.html">Inside Info</a>
                    <ul>
                        <li><a href="../subscribe">Free Subscriptions</a></li>
                        <li><a href="../pmr">Precious Metals Review</a></li>
                        <li><a href="../expert/index.html">Experts' Views</a></li>
                        <li><a href="../value-ataglance/index.html" class="withSub">Gold Value Insights</a>
                            <ul>
                                <li><a href="../gvi/controller?pageid=insights&cat=1&catName=Deficits/Debt">Deficits/Debt</a></li>
                                <li><a href="../gvi/controller?pageid=insights&cat=3&catName=Dollar">Dollar</a></li>
                                <li><a href="../gvi/controller?pageid=insights&cat=5&catName=Oil/War/Economy">Oil/War/Economy</a></li>                                
                                <li><a href="../gvi/controller?pageid=insights&cat=7&catName=The%20Fed">The Fed</a></li>
                                <li><a href="../gvi/controller?pageid=insights&cat=9&catName=Inflation">Inflation</a></li>
                                <li><a href="../gvi/controller?pageid=insights&cat=2&catName=Wealth%20Protection">Wealth Protection</a></li>
                                <li><a href="../gvi/controller?pageid=insights&cat=4&catName=Profit%20Opportunity">Profit Opportunity</a></li>
                                <li><a href="../gvi/controller?pageid=insights&cat=6&catName=Diversification">Diversification</a></li>
                                <li><a href="../gvi/controller?pageid=insights&cat=8&catName=Price/Value">Price/Value</a></li>                                
                                <li><a href="../gvi/controller?pageid=insights&cat=10&catName=Why%20Buy%20Now">Why Buy Now</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="../special/index.html">Special Offers</a></li>
                <li><a href="../contact/index.html">Contact Us</a></li>
            </ul>
        </div>
        <div id="ticker">
            <script type="text/javascript">
                var so = new SWFObject("../swfs/ticker_sub.swf", "ticker", "980", "30", "8", "#ffffff");
                so.addParam("quality", "high");
                so.addParam("wmode", "opaque");
                so.addParam("salign", "tl");
                so.addVariable("dataMinuteSource", "../data/prices.dat");
                so.write("ticker");
            </script>
        </div>
        <div id="content">
            <div id="contentRight">
                <h2>Live Current Prices</h2>
                <table border="0" cellpadding="0" cellspacing="0" class="prices">
                    <tr>
                        <th class="chart">Info</th>
                        <th>Spot Commodity</th>
                        <th class="numeric">Last</th>
                        <th class="numeric">Change</th>
                        <th class="chart">Chart</th>
                        <th class="numeric">Open</th>
                        <th class="numeric">High</th>
                        <th class="numeric">Low</th>                                                
                    </tr>
                                  		
                    <tr>
                        <td class="chart"><a href="../prods/gold.html                                 "><img src="../images/icon_round_info.gif" /></a></td>
                        <td><a href="../prods/gold.html                                 ">Gold Bullion</a></td>
                        <td class="numeric">1,135.00</td>
                        <td class="numeric"><img src=../images/icon_uparrow.gif alt="Upward change"/> 3.00</td> 
                        <td class="chart"><a href="../prods/gbx_chart.html"><img src="../images/icon_round_graph.gif" /></a></td>
                        <td class="numeric">1,132.00</td>
                        <td class="numeric">1,140.00</td>
                        <td class="numeric">1,128.00</td>                                                                                       
                    </tr>			
                                  		
                    <tr>
                        <td class="chart"><a href="../prods/silver.html                                      "><img src="../images/icon_round_info.gif" /></a></td>
                        <td><a href="../prods/silver.html                                      ">Silver Bullion</a></td>
                        <td class="numeric">17.36</td>
                        <td class="numeric"><img src=../images/icon_uparrow.gif alt="Upward change"/> 0.22</td> 
                        <td class="chart"><a href="../prods/sb_chart.html"><img src="../images/icon_round_graph.gif" /></a></td>
                        <td class="numeric">17.25</td>
                        <td class="numeric">17.49</td>
                        <td class="numeric">17.16</td>                                                                                       
                    </tr>			
                                  		
                    <tr>
                        <td class="chart"><a href="../prods/platinum.html                          "><img src="../images/icon_round_info.gif" /></a></td>
                        <td><a href="../prods/platinum.html                          ">Platinum Bullion</a></td>
                        <td class="numeric">1,577.00</td>
                        <td class="numeric"><img src=../images/icon_uparrow.gif alt="Upward change"/> 1.00</td> 
                        <td class="chart"><a href="../prods/pl_chart.html"><img src="../images/icon_round_graph.gif" /></a></td>
                        <td class="numeric">1,571.00</td>
                        <td class="numeric">1,585.00</td>
                        <td class="numeric">1,568.00</td>                                                                                       
                    </tr>			
                                  		
                    <tr>
                        <td class="chart"><a href="../prods/palladium.html                           "><img src="../images/icon_round_info.gif" /></a></td>
                        <td><a href="../prods/palladium.html                           ">Palladium Bullion</a></td>
                        <td class="numeric">477.00</td>
                        <td class="numeric"><img src=../images/icon_uparrow.gif alt="Upward change"/> 16.00</td> 
                        <td class="chart"><a href="../prods/pa_chart.html"><img src="../images/icon_round_graph.gif" /></a></td>
                        <td class="numeric">464.00</td>
                        <td class="numeric">477.00</td>
                        <td class="numeric">463.00</td>                                                                                       
                    </tr>			
                    
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="prices">
                    <tr>
                        <th class="chart">Info</th>
                        <th>Commodity</th>
                        <th class="numeric">Last</th>
                        <th class="numeric">Change</th>
                        <th class="chart">Chart</th>
                        <th class="numeric">Open</th>
                        <th class="numeric">High</th>
                        <th class="numeric">Low</th>        
                    </tr>
                                 						
                    <tr>
                        <td class="chart"><a href="../prods/gold_vienna.html                 "><img src="../images/icon_round_info.gif" /></a></td>
                        <td><a href="../prods/gold_vienna.html                 ">Gold Euro Philharmonic</a></td>
                        <td class="numeric">1,182.20</td>
                        <td class="numeric"><img src=../images/icon_uparrow.gif alt="Upward change" /> 3.10</td> 
                        <td class="chart"><a href="../prods/vp_chart.html"><img src="../images/icon_round_graph.gif" /></a></td>
                        <td class="numeric">1,179.10</td>
                        <td class="numeric">1,187.20</td>
                        <td class="numeric">1,175.10</td>       
                    </tr>
                                 						
                    <tr>
                        <td class="chart"><a href="../prods/gold_buffalo.html                 "><img src="../images/icon_round_info.gif" /></a></td>
                        <td><a href="../prods/gold_buffalo.html                 ">Gold American Buffalo</a></td>
                        <td class="numeric">1,200.90</td>
                        <td class="numeric"><img src=../images/icon_uparrow.gif alt="Upward change" /> 3.00</td> 
                        <td class="chart"><a href="../prods/ab_chart.html"><img src="../images/icon_round_graph.gif" /></a></td>
                        <td class="numeric">1,197.90</td>
                        <td class="numeric">1,206.00</td>
                        <td class="numeric">1,193.80</td>       
                    </tr>
                                 						
                    <tr>
                        <td class="chart"><a href="../prods/gold_eagle.html                     "><img src="../images/icon_round_info.gif" /></a></td>
                        <td><a href="../prods/gold_eagle.html                     ">Gold American Eagle</a></td>
                        <td class="numeric">1,190.70</td>
                        <td class="numeric"><img src=../images/icon_uparrow.gif alt="Upward change" /> 3.00</td> 
                        <td class="chart"><a href="../prods/ae_chart.html"><img src="../images/icon_round_graph.gif" /></a></td>
                        <td class="numeric">1,187.70</td>
                        <td class="numeric">1,195.80</td>
                        <td class="numeric">1,183.70</td>       
                    </tr>
                                 						
                    <tr>
                        <td class="chart"><a href="../prods/gold_maple.html                         "><img src="../images/icon_round_info.gif" /></a></td>
                        <td><a href="../prods/gold_maple.html                         ">Gold Maple Leaf</a></td>
                        <td class="numeric">1,181.90</td>
                        <td class="numeric"><img src=../images/icon_uparrow.gif alt="Upward change" /> 3.00</td> 
                        <td class="chart"><a href="../prods/lf_chart.html"><img src="../images/icon_round_graph.gif" /></a></td>
                        <td class="numeric">1,178.90</td>
                        <td class="numeric">1,186.90</td>
                        <td class="numeric">1,174.80</td>       
                    </tr>
                                 						
                    <tr>
                        <td class="chart"><a href="../prods/gold_krug.html                          "><img src="../images/icon_round_info.gif" /></a></td>
                        <td><a href="../prods/gold_krug.html                          ">Gold Krugerrand</a></td>
                        <td class="numeric">1,184.20</td>
                        <td class="numeric"><img src=../images/icon_uparrow.gif alt="Upward change" /> 3.00</td> 
                        <td class="chart"><a href="../prods/kr_chart.html"><img src="../images/icon_round_graph.gif" /></a></td>
                        <td class="numeric">1,181.20</td>
                        <td class="numeric">1,189.30</td>
                        <td class="numeric">1,177.20</td>       
                    </tr>
                                 						
                    <tr>
                        <td class="chart"><a href="../prods/silver_euro.html                      "><img src="../images/icon_round_info.gif" /></a></td>
                        <td><a href="../prods/silver_euro.html                      ">Silver Euro Philharmonic</a></td>
                        <td class="numeric">19.24</td>
                        <td class="numeric"><img src=../images/icon_uparrow.gif alt="Upward change" /> 0.22</td> 
                        <td class="chart"><a href="../prods/svp_chart.html"><img src="../images/icon_round_graph.gif" /></a></td>
                        <td class="numeric">19.13</td>
                        <td class="numeric">19.38</td>
                        <td class="numeric">19.04</td>       
                    </tr>
                                 						
                    <tr>
                        <td class="chart"><a href="../prods/silver_eagle.html                        "><img src="../images/icon_round_info.gif" /></a></td>
                        <td><a href="../prods/silver_eagle.html                        ">Silver American Eagle</a></td>
                        <td class="numeric">19.82</td>
                        <td class="numeric"><img src=../images/icon_uparrow.gif alt="Upward change" /> 0.23</td> 
                        <td class="chart"><a href="../prods/sae_chart.html"><img src="../images/icon_round_graph.gif" /></a></td>
                        <td class="numeric">19.70</td>
                        <td class="numeric">19.95</td>
                        <td class="numeric">19.61</td>       
                    </tr>
                                 						
                    <tr>
                        <td class="chart"><a href="../prods/silver_90.html                                 "><img src="../images/icon_round_info.gif" /></a></td>
                        <td><a href="../prods/silver_90.html                                 ">90% Silver Coins</a></td>
                        <td class="numeric">17.61</td>
                        <td class="numeric"><img src=../images/icon_uparrow.gif alt="Upward change" /> 0.23</td> 
                        <td class="chart"><a href="../prods/sc_chart.html"><img src="../images/icon_round_graph.gif" /></a></td>
                        <td class="numeric">17.50</td>
                        <td class="numeric">17.74</td>
                        <td class="numeric">17.41</td>       
                    </tr>
                                 						
                    <tr>
                        <td class="chart"><a href="../prods/silver_40.html                                 "><img src="../images/icon_round_info.gif" /></a></td>
                        <td><a href="../prods/silver_40.html                                 ">40% Silver Coins</a></td>
                        <td class="numeric">18.02</td>
                        <td class="numeric"><img src=../images/icon_uparrow.gif alt="Upward change" /> 0.21</td> 
                        <td class="chart"><a href="../prods/cc_chart.html"><img src="../images/icon_round_graph.gif" /></a></td>
                        <td class="numeric">17.92</td>
                        <td class="numeric">18.16</td>
                        <td class="numeric">17.82</td>       
                    </tr>
                                 						
                    <tr>
                        <td class="chart"><a href="../prods/silver_maple.html                            "><img src="../images/icon_round_info.gif" /></a></td>
                        <td><a href="../prods/silver_maple.html                            ">Silver Maple Leaf</a></td>
                        <td class="numeric">19.31</td>
                        <td class="numeric"><img src=../images/icon_uparrow.gif alt="Upward change" /> 0.24</td> 
                        <td class="chart"><a href="../prods/slf_chart.html"><img src="../images/icon_round_graph.gif" /></a></td>
                        <td class="numeric">19.18</td>
                        <td class="numeric">19.44</td>
                        <td class="numeric">19.09</td>       
                    </tr>
                                 						
                    <tr>
                        <td class="chart"><a href="../prods/plat_eagle.html                 "><img src="../images/icon_round_info.gif" /></a></td>
                        <td><a href="../prods/plat_eagle.html                 ">Platinum American Eagle</a></td>
                        <td class="numeric">1,687.60</td>
                        <td class="numeric"><img src=../images/icon_uparrow.gif alt="Upward change" /> 1.00</td> 
                        <td class="chart"><a href="../prods/pe_chart.html"><img src="../images/icon_round_graph.gif" /></a></td>
                        <td class="numeric">1,681.50</td>
                        <td class="numeric">1,695.80</td>
                        <td class="numeric">1,678.50</td>       
                    </tr>
                                 						
                    <tr>
                        <td class="chart"><a href="../prods/plat_maple.html                    "><img src="../images/icon_round_info.gif" /></a></td>
                        <td><a href="../prods/plat_maple.html                    ">Platinum Maple Leaf</a></td>
                        <td class="numeric">1,665.40</td>
                        <td class="numeric"><img src=../images/icon_uparrow.gif alt="Upward change" /> 1.00</td> 
                        <td class="chart"><a href="../prods/plf_chart.html"><img src="../images/icon_round_graph.gif" /></a></td>
                        <td class="numeric">1,659.30</td>
                        <td class="numeric">1,673.60</td>
                        <td class="numeric">1,656.30</td>       
                    </tr>
                                 						
                    <tr>
                        <td class="chart"><a href="../prods/pall_maple.html                      "><img src="../images/icon_round_info.gif" /></a></td>
                        <td><a href="../prods/pall_maple.html                      ">Palladium Maple Leaf</a></td>
                        <td class="numeric">511.70</td>
                        <td class="numeric"><img src=../images/icon_uparrow.gif alt="Upward change" /> 16.30</td> 
                        <td class="chart"><a href="../prods/pal_chart.html"><img src="../images/icon_round_graph.gif" /></a></td>
                        <td class="numeric">498.40</td>
                        <td class="numeric">511.70</td>
                        <td class="numeric">497.40</td>       
                    </tr>
                                
                </table>
                <p align="center">Updated at: March 5, 2010 3:39:42 PM PST</p>
                <p align="center"><a href="../liveprices">Refresh page</a></p>
                <!-- MAC changed language a/o 9/5/08 -->
                <p>Bullion prices represent the midpoint between Monex' bid and asked prices per ounce.<br />
                    Coin prices are Monex' asked prices per ounce.<br />
                    Change is from the last price of the prior business day.</p>
            </div>
            <div id="contentLeft">
                <div id="nav2">
                    <ol>
                        <li class="levelOne"><a href="../about/index.html">About Monex</a></li>
                        <li class="levelOne"><a href="../prods/index.html">Our Products</a></li>
                        <li class="levelOneNoSubOn"><a href="../liveprices">Live Prices</a></li>
                        <li class="levelOne"><a href="../why/index.html">Why? Why? Why?</a></li>
                        <li class="levelOneNoSub"><a href="../why/howtobuy.html">How to Buy</a></li>
                        <li class="levelOne"><a href="../inside/index.html">Inside Info</a></li>
                        <li class="levelOneNoSub"><a href="../special/index.html">Special Offers</a></li>
                        <li class="levelOneNoSub"><a href="../contact/index.html">Contact Us</a></li>
                    </ol>
                </div>
                <div class="contentLeftFeature">
                    <div class="contentLeftFeatureTitle">
                        <h3>Call Now</h3>
                    </div>
                    <div class="contentLeftFeatureContent">
                        <p>Let us help you:<br />
                            Personal Advisors<br />
                            available now at<br />
                            <strong>1-800-444-8317</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footerContact">
            <p> Call now:<br />
                <strong>1-800-444-8317</strong></p>
        </div>
        <div id="footerLegal">
            <h1>Current Gold Prices - Gold Price Quotes - Price of Gold</h1>
            <p class="small"><a href="../prods/silver.html">Silver</a> <a href="../prods/gold.html">Gold</a> </p>
            <p>Copyright &copy; 1994-2010 Monex Precious Metals.<br />
                All rights reserved.</p>
        </div>
    </body>
</html>
